<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.user.SongListUserActivity">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id='@+id/backBtn'
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        app:tint="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id='@+id/categoryTv'
        android:text="Category"
        android:layout_toEndOf="@id/backBtn"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/view1"
        android:layout_below="@id/backBtn"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songRv"
        tools:listitem="@layout/row_song_user"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/view1"/>

</RelativeLayout>